@centerer-margin: 0 auto;
@darkblue-color: #283645;
@bg-darkblue: @darkblue-color;
@white: #ffffff;
@black: #000000;
@bg-white: @white;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@not-for-desktop: 959px;
@font-color-base: @darkblue-color;

